{
  "compilerOptions": {
    "declaration": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "resolveJsonModule": true,
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,

    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
